DataSINC/CategoriesPopup.xaml

<Window x:Class="DataSINC.CategoriesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSINC"
        mc:Ignorable="d"
        Title="CategoriesPopup" Height="350" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Label Name="l_name">Name:</Label>
            <TextBox Name="tb_name" Width="150" />
            <Label Name="l_desc">Description:</Label>
            <TextBox Name="tb_desc" Width="150" />
            <Label Name="l_unlock">Unlock:</Label>
            <TextBox Name="tb_unlock" Width="150" />
            <Label Name="l_popularity">Popularity:</Label>
            <TextBox Name="tb_popularity" Width="150" />
            <Label Name="l_submarkets">Submarkets:</Label>
            <TextBox Name="tb_submarket0" Width="150" Margin="0,2,0,0" />
            <TextBox Name="tb_submarket1" Width="150" Margin="0,2,0,0"  />
            <TextBox Name="tb_submarket2" Width="150"  Margin="0,2,0,0" />
            <Button Name="bt_manufacturing" Margin="0,5,0,0">Manufacturing</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label Name="l_timescale">TimeScale:</Label>
            <TextBox Name="tb_timescale" Width="150" />
            <Label Name="l_retention">Retention:</Label>
            <TextBox Name="tb_retention" Width="150" />
            <Label Name="l_idealprice">IdealPrice:</Label>
            <TextBox Name="tb_idealprice" Width="150" />
            <Label Name="l_iterative">Iterative:</Label>
            <TextBox Name="tb_iterative" Width="150" />
            <Label Name="l_namegen">NameGenerator:</Label>
            <TextBox Name="tb_namegen" Width="150" />
            <Label Name="l_lagbehind">Lagbehind:</Label>
            <TextBox Name="tb_lagbehind" Width="150" />
            <Button Name="bt_add" Margin="0,5,0,0">Add</Button>
        </StackPanel>
    </Grid>
</Window>
