DataSINC/MainWindow.xaml

<Window x:Class="DataSINC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSINC.TreeViewContent"
        xmlns:datatypes="clr-namespace:DataSINC.DataTypes"
        mc:Ignorable="d"
        Title="Data SINC" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Data">
                <MenuItem Header="_New" Name="menu_new"/>
                <MenuItem Header="_Load" Name="menu_load"/>
                <MenuItem Header="_Save" Name="menu_save"/>
                <MenuItem Header="_Options" Name="menu_options"/>
                <MenuItem Header="_Exit" Name="menu_exit"/>
            </MenuItem>
            <MenuItem Header="About" Name="menu_about" />
        </Menu>


        <TabControl Grid.Row="1">
            <TabItem Header="Company Types" Name="tab_ctypes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.15*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lb_companytypes">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type datatypes:CompanyType}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/names_icon.png" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>

                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="ctmain_remove" Header="Remove CompanyType" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button Name="ctbt_new" Grid.Row="1" Margin="0,5,0,5">Add CompanyType</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Software Types" Name="tab_stypes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.15*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lb_softwaretypes">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type datatypes:SoftwareType}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/names_icon.png" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>

                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="stmain_remove" Header="Remove SoftwareType" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button Name="stbt_new" Grid.Row="1" Margin="0,5,0,5">Add SoftwareType</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,15,7,15" HorizontalAlignment="Right">
                            <Label Name="stl_name">Name:</Label>
                            <TextBox Name="sttb_name" Width="150"/>
                            <Label Name="stl_desc">Description:</Label>
                            <TextBox Name="sttb_desc" Width="150" Height="93" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

                            <Label Name="stl_random">Random:</Label>
                            <TextBox Name="sttb_random" Width="150"/>
                            <Label Name="stl_submarketnames">SubmarketNames:</Label>
                            <TextBox Name="sttb_submarket1" Width="150" Margin="0,2,0,0"/>
                            <TextBox Name="sttb_submarket2" Width="150" Margin="0,2,0,0"/>
                            <TextBox Name="sttb_submarket3" Width="150" Margin="0,2,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="7,15,0,15" HorizontalAlignment="Left">
                            <Label Name="stl_category">Category:</Label>
                            <TextBox Name="sttb_category" Width="150"/>
                            <Label Name="stl_categories">Categories:</Label>
                            <ListBox Name="stlb_categories" Height="50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            <Label Name="stl_optimaldevtime">OptimalDevTime:</Label>
                            <TextBox Name="sttb_optimaldevtime" Width="150"/>
                            <Label Name="stl_namegens">Namegenerator:</Label>
                            <TextBox Name="sttb_namegens" Width="150"/>
                            <Label Name="stl_features">Features:</Label>
                            <ListBox Name="stlb_features" Height="50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

                            <Button Name="stbt_save"  Width="150" Height="30" Margin="0,15,0,0">Update Softwaretype</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Namegenerators" Name="tab_namegens">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical" Margin="0,15,0,15" HorizontalAlignment="Center">
                            
                                <Label Name="ngl_title" HorizontalAlignment="center">Title:</Label>
                                <TextBox Name="ngtb_title" Width="150"/>
                            
                            
                                <Label Name="ngl_start" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center">Content:</Label>
                                <TextBox Name="ngtb_content" Height="175" Width="250" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            
                                <Button Name="ngbt_save" Width="250" Height="30" Margin="0,15,0,0">Update Namegenerator</Button>
                            
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.15*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lb_namegens">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type datatypes:NameGenerator}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/names_icon.png" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="ngmain_remove" Header="Remove NameGenerator" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button Name="ngbt_new" Grid.Row="1" Margin="0,5,0,5">Add Namegenerator</Button>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Personalities" Name="tab_personalities">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Name="pel_name">Name:</Label>
                            <TextBox Name="petb_name" />
                            <Label Name="pel_worklearn">WorkLearn:</Label>
                            <Slider Name="pes_worklearn" Minimum="-1" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" />
                            <Label Name="pel_social">Social:</Label>
                            <Slider Name="pes_social" Minimum="-1" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" />
                            <Label Name="pel_lazystress">LazyStress:</Label>
                            <Slider Name="pes_lazystress" Minimum="-1" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" />
                            <Label Name="pel_relationships">Relationships:</Label>
                            <ListBox Name="pelb_relationships" Height="120" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="pecm_new" Header="Add Relationship"/>
                                        <MenuItem Name="pecm_edit" Header="Edit Relationship"/>
                                        <MenuItem Name="pecm_remove" Header="Remove Relationship"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <Button Name="pebt_save" Width="250" Height="35" Margin="0,5,0,0">Update Personality</Button>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.15*" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lb_persos">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type datatypes:Personality}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/names_icon.png" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>

                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="pemain_remove" Header="Remove Personality" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button Name="pebt_new" Grid.Row="1" Margin="0,5,0,5">Add Personality</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
