DataSINC/ManufacturingPopup.xaml

<Window x:Class="DataSINC.ManufacturingPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSINC"
        mc:Ignorable="d"
        Title="ManufacturingPopup" Height="300" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="cb_hardware" Content="Hardware enabled"/>
            <Label Name="l_components">Components:</Label>
            <ListBox Name="lb_components" Height="50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="cmcomp_new" Header="Add Component"/>
                        <MenuItem Name="cmcomp_edit" Header="Edit Component"/>
                        <MenuItem Name="cmcomp_remove" Header="Remove Component"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Label Name="l_processes">Processes:</Label>
            <ListBox Name="lb_processes" Height="50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="cmproc_new" Header="Add Process"/>
                        <MenuItem Name="cmproc_edit" Header="Edit Process"/>
                        <MenuItem Name="cmproc_remove" Header="Remove Process"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Label Name="l_finaltime">FinalTime:</Label>
            <TextBox Name="tb_finaltime" Width="150"></TextBox>
            <Button Name="bt_add" Margin="0,15,0,0">Update</Button>
        </StackPanel>
    </Grid>
</Window>
